EXPO_PUBLIC_LOGIN=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/login_new.php

EXPO_PUBLIC_SERVIRED=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/registro_arqueo_servired.php
EXPO_PUBLIC_MULTIRED=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/registro_arqueo_multired.php

EXPO_PUBLIC_PDF_SERVIRED=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/arqueo.php
EXPO_PUBLIC_PDF_MULTIRED=http://ganeyumbo.ddns.net/clientes/login/Arqueo_native/arqueo_multired.php
